<!-- -->
<template lang="pug">
  div(class="fill-height",fluid)
    v-list
      v-list-item(v-for="(spell, index) in curSpells", :key="index")
        v-list-content
          v-chip(class="ma-2" close @click="() => {onClick(index)}") 
            span(v-if="parseInt(spell.status)") {{`${spell.nickname}`}} 
            s(v-else) {{spell.nickname}}
      v-divider(inset)
        
      
</template>

<script>
//这里可以导入其他文件（比如：组件，工具js，第三方插件js，json文件，图片文件等等）
//例如：import 《组件名称》 from '《组件路径》';
export default {
  props: {
    test: Function
  },
  //import引入的组件需要注入到对象中才能使用
  components: {  },
  data() {
    //这里存放数据
    return {
      spells: [
        /* 1 */
{
    "status" : "1",
    "lvl" : "2",
    "nickname" : "援助术",
    "name" : "aid",
    "school" : "防护",
    "time" : "1个动作",
    "range" : "30尺",
    "material" : "一小片白布",
    "describe" : "你的法术增强了盟友的韧性和毅力。选择至多３个射程内的目标。法术持续时间内，每个目标的生命值上限和当前生命值提高５。",
    "upgrade" : "当你使用３环或更高的法术位施展这个法术时，你使用的法术位每比２环高１环，每个目标的生命值上限和当前生命值就额外提高５。"
},
/* 2 */
{
      "status" : "1",
    "lvl" : "0",
    "nickname" : "酸液飞溅",
    "name" : "acid_splash",
    "school" : "咒法",
    "time" : "1个动作",
    "range" : "60尺",
    "material" : "",
    "describe" : "你掷出一颗酸液球。选择射程内的一个生物或两个相距不超过５尺的生物。目标必须通过一次敏捷豁免否则受到１ｄ６点强酸伤害。",
    "upgrade" : "此法术的伤害在你５级时为２ｄ６，１１级时为３ｄ６，１７级时为４ｄ６。"
},

/* 3 */
{
      "status" : "1",
    "lvl" : "2",
    "nickname" : "变身术",
    "name" : "alter_self",
    "school" : "变化",
    "time" : "1个动作",
    "range" : "自身",
    "material" : "",
    "describe" : "你变换了自身形态。施法时，从以下效果中选择一个作为法术效果。法术持续时间内，你可以以一个动作切换选择。\n水中适应：你长出鳃和蹼以适应水中行动。你可以在水下呼吸，并且获得等同于步行速度的游泳速度。\n改变外貌：你改变了自己的外貌。你可以自行设定自己的外观，包括身高，体重，面部细节，语音，头发长短，肤色，以及（可能有的）奇特外貌特征。你可以让自己看起来像是其他种族，但你的人物数值不会改变。你无法改变体型或是基础身体轮廓。例如，如果你两足行动，就不能变为四组生物。法术持续时间内，你可以以一个动作改变外貌。\n天生武器：你长出尖牙，锐抓，棘刺，长角，或是其他一种天生武器。根据你选择的天生武器，它造成１ｄ６钝击，挥砍或穿刺伤害。你熟练你选择的天生武器。另外，该天生武器是魔法武器，你在使用它攻击时在攻击骰和伤害骰上获得＋１加值。",
    "upgrade" : ""
},

/* 4 */
{
      "status" : "1",
    "lvl" : "1",
    "nickname" : "警报术",
    "name" : "alarm",
    "school" : "防护",
    "time" : "1分钟",
    "range" : "30尺",
    "material" : "一个小铃铛和一小段银线",
    "describe" : "你设置了警报以对付不速之客。选择射程内的一扇门，一扇窗，或是一个边长不大于２０尺的方形区域。法术持续时间内，任何接触或进入法术区域的超小型或更大的生物都会触发警报。施法时，你可以决定哪些生物不会触发警报。另外，你还选择警报为声音警报或精神警报。\n如果你选择精神警报，且警报触发时你距离法术区域不超过１英里，则你的意念里会传来“砰”的警报声。如果你在睡觉，警报将惊醒你。\n如果你选择声音警报，警报触发时６０尺内将响起摇铃声，持续１０秒。",
    "upgrade" : ""
},

/* 5 */
{
      "status" : "1",
    "lvl" : "1",
    "nickname" : "化兽为友",
    "name" : "animal_friendship",
    "school" : "附魔",
    "time" : "1个动作",
    "range" : "30尺",
    "material" : "一点食物",
    "describe" : "此法术让野兽相信你不会伤害它。选择射程内对你可见的的一只野兽，它必须能看到你且能听到你的声音。它必须进行一次感知豁免，失败则在法术持续时间内被你魅惑。如果它的智力为４或更高则法术直接失败。如果你或你的盟友伤害了它，法术终止。",
    "upgrade" : "当你使用２环或更高的法术位施展这个法术时，你使用的法术位每比１环高１环，就可以多选择一个野兽作为目标。"
},

/* 6 */
{
      "status" : "1",
    "lvl" : "2",
    "nickname" : "动物信使",
    "name" : "animal_messager",
    "school" : "附魔",
    "time" : "1个动作",
    "range" : "30尺",
    "material" : "一点食物",
    "describe" : "此法术令你可以利用动物传递信息。选择射程内对你可见的一只超小型野兽，例如松鼠，蓝松鸦，或是蝙蝠。选择一个你造访过的地点。描述收信人的基本信息，例如“一个穿着城镇守卫制服的男人或女人”或“一个戴着圆点帽子的红发矮人”。你还要说出一段不超过２５个字的消息。在法术持续时间内，受术野兽会前往你选择的地点。会飞的信使在２４小时内可以移动５０英里，不会飞的信使只能移动２５英里。\n信使抵达目的地后，会模仿你的声音把信息传递给你描述的人。信使只会把信息传递给符合你描述的人。如果法术持续时间内信使未能抵达目的地则信息将遗失，而曾作为信使的野兽将自行寻路返回你施法的地点。\n",
    "upgrade" : "当你使用３环或更高的法术位施展这个法术时，你使用的法术位每比２环高１环，法术持续时间就增加４８小时。"
},

/* 7 */
{
      "status" : "1",
    "lvl" : "8",
    "nickname" : "动物形态",
    "name" : "animal_shape",
    "school" : "变化",
    "time" : "1个动作",
    "range" : "30尺",
    "material" : "",
    "describe" : "你施法把其他生物变成野兽。在法术射程内选择任意数量个自愿生物。你将每个目标变为一只挑战等级不超过４，体型不超过大型的野兽。在法术持续时间内，你可以使用动作将受术生物变为其他野兽形态。\n对每个受术生物而言，变形持续到法术终止，他的生命值降低到０，或是他死亡。你可以为每个目标选择不同的形态。用所选野兽的游戏数值替换目标的游戏数据，但他保留自己的智力，感知和魅力值。目标使用新形态的生命值。当他变回通常形态时，生命值也恢复为变形前的数值。如果目标是因为生命值降低到０而变回通常形态，则由通常形态承受溢出的伤害。只要溢出伤害不足以将通常形态生命值降低到０，他就不会昏迷。受术生物只能使用其新形态的能力，并且无法说话或施法。\n目标的装备融入其新形态。他不能使用，挥舞，或是以其他任何方式从他的装备获益。",
    "upgrade" : ""
}
],
    };
  },
  //监听属性 类似于data概念
  computed: {
    curSpells: function(){
      return this.spells;
    },
    usedSpells: function() {
      return this.spells.length;
    }
  },
  //监控data中的数据变化
  watch: {},
  //方法集合
  methods: {
    onClick: function(index) {
      const temps =  this.spells.map( (spl, idx) =>  {
        if(idx === index) {
          spl.status = parseInt( spl.status) ? '0':'1';
        }
        return spl;
      })
      this.spells = [...temps];
    }
  },
  //生命周期 - 创建完成（可以访问当前this实例）
  created() {},
  //生命周期 - 挂载完成（可以访问DOM元素）
  mounted() {},
  beforeCreate() {}, //生命周期 - 创建之前
  beforeMount() {}, //生命周期 - 挂载之前
  beforeUpdate() {}, //生命周期 - 更新之前
  updated() {}, //生命周期 - 更新之后
  beforeDestroy() {}, //生命周期 - 销毁之前
  destroyed() {}, //生命周期 - 销毁完成
  activated() {} //如果页面有keep-alive缓存功能，这个函数会触发
};
</script>
<style lang='scss' scoped>
//@import url(); 引入公共css类
</style>